# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.parallel=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
#https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
